# Spring-Server

./: README.md  build.gradle  settings.gradle
src/main/java/com/example/springserver/: SpringServerApplication.java
src/main/java/com/example/springserver/Radar/Config/: WebSocketConfig.java
src/main/java/com/example/springserver/Radar/Controller/: EmergencyAlertController.java  ImageController.java  LogController.java  LoginController.java  MainController.java  ManagerController.java  MessageController.java  PatientController.java  RadarController.java  StatusController.java  testController.java
src/main/java/com/example/springserver/Radar/Entity/: Image.java  Log.java  Manager.java  Patient.java  User.java
src/main/java/com/example/springserver/Radar/Repository/: ImageRepository.java  LogRepository.java  ManagerRepository.java  PatientRepository.java  UserRepository.java
src/main/java/com/example/springserver/Radar/Service/: EmergencyAlertService.java  ImageService.java  LogService.java  ManagerService.java  PatientService.java  RadarService.java  RadarWebSocket.java  UserService.java
src/main/java/com/example/springserver/Radar/VO/: User.java
src/main/java/com/example/springserver/Radar/dto/image/: ImageRequest.java  ImageResponse.java
src/main/java/com/example/springserver/Radar/dto/jwt/: JWToken.java
src/main/java/com/example/springserver/Radar/dto/log/: LogResponse.java  LogSaveRequest.java  LogSaveResponse.java
src/main/java/com/example/springserver/Radar/dto/login/: LoginRequest.java  ManagerResponse.java  SigninRequest.java  SignoutRequest.java
src/main/java/com/example/springserver/Radar/dto/manager/: LoginRequest.java  ManagerInfoResponse.java  ManagerResponse.java  PatientCountResponse.java  PatientResponse.java  SigninRequest.java  SignoutRequest.java
src/main/java/com/example/springserver/Radar/dto/patient/: DectionZoneConfigurationRequest.java  PatientInfoResponse.java  PatientResponse.java  PatientSaveRequest.java  PatientUpdateRequest.java
src/main/java/com/example/springserver/Radar/handler/: ChatHandler.java
src/main/java/com/example/springserver/Radar/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/example/springserver/config/: JasyptConfig.java  SecurityConfig.java  WebConfig.java  WebSecurityConfig.java
src/main/resources/: application.yml
